
Autor: Itzel Anahí Alonso García

Notes about Platzi Terminal course*********************************************************************

What is terminal?
-It is an interphace  that simulates a command line, when we talk about this we are talking about Shell.

Shell***************************************************************************************************

-It's a program that can recieve commands and pass the to the operative sistem to can make some accion.

Command*************************************************************************************************

-It's a program that it can be executed from the terminal, and recieve parammeters and opcions.

********************************************************************************************************

This are some of the commands used and learned in the course:

ls Operations: - Command lists files and directories within the file system.

 	a - Command lists all the files and directories included the hiden ones.

 	lS - Used to order the files and directories by size.

 	lSh -Used to order the files and directories by kylobytes.

 	lh - Used to lists all the files and directories and shows the sizes in human readable.

	R  - Shows the lists as a recursive way.
	
	r  - Show the lists in inverse order.

	t  - Show the last modified files and directories.

	S  - Order the lists by size.

	l  - Shows the ist usind long format.

Operatios with directories:


	cd dir1 - Change directory is used to change the current directory. 

	pwd - Is used to know the curren location in the terminal.

	tree /root - Commmand used to show the files and directories structure like a tree diagram.

	mkdir dir1 - Used to create directories.

	touch - Used to create files.

	cp - Commmand used to copy files.

	mv - Used to move files and/or remaned them.

	rm - Command used to delet files or directories.

	rm -r - Used to delete directories.

	rm -i -Used to delete files or directories with interaction.



EXPLORE FILE CONTENT**************************************************************************************

	head - Command used to show the first lines of a file.

	Tail - Used to show the last lines of a file.

	less - Used to show the content of a file.

WILD CARDS************************************************************************************************

There are a serie of special characters that allows us to release searches more advanced to detect paterns.

 Some of them are:

	* - Used to indicate that matches with any character.

	? - Used to indicate that matches with a individual character.

	[characters] - Indicate that it matches with any character member in the group.
	
	[!characters] - Indicate that it matches with any character that doesn't is a group member.

	[[:class ]] - Matches with ever character in the class.


REDIRECTION **********************************************************************************************

How does it works Shell?
- Shell can interpretates información with input informacion stdin, then works as a commmand and finally it came out like a stdout and stderr.
                            
                               -> stdount (1)                 
                              /
stdin (0) -------> Command   /
                             \
                              \ 
                               -> stderr (2)


We used ">" to redirect de output information of a command (stdout,stderr) for example: ls Downloads > misarchivos.txt , but everytime that we used ">" the information in misarchivos.txt it will be overwrited.

If we use ">>" it will not going to overwrite the information on the contrary, it will concatenate it.

PIPE OPERATOR *********************************************************************************************

	Allows that the standar output become in the standar input.

	echo - Used to generate a standar output in the terminal.

	cat - command used to concatenate.
 
	Example:

		 ls -lh | less  ---- this will concatenate this operation, it means that when te ls -lh command ends it will show with less that information.


CONTROL OPERATORS ******************************************************************************************

 command < file 	Redirects the input of a commmand to a file
 command > file 	Redirects the output of a command to a file( be careful to overwrite de 			 info)
 command >> file 	Concat the output of a command to a file. It it dosen't exists it will be 			  created
 command1 | command2	Redirects de output of command1 to the input of command2
 command1 ; commando2	Execute in a consecutive way
 command2 && command1 	Excecutes command1 if and only if the command2 It was excecuted succesfuly
 
 
 

 


